<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\NewFolder1\**" />
    <Compile Remove="wwwroot\lib\NewFolder\**" />
    <Content Remove="wwwroot\lib\NewFolder1\**" />
    <Content Remove="wwwroot\lib\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\lib\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\lib\NewFolder\**" />
    <None Remove="wwwroot\lib\NewFolder1\**" />
    <None Remove="wwwroot\lib\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\MantenedorVehiculo\Reservar.cshtml" />
    <Content Remove="wwwroot\lib\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\MantenedorVehiculo\Reservar.cshtml" />
  </ItemGroup>

</Project>
